{
  "ConnectionStrings": {
    "MySQL": "server=localhost;database=fsmdb;user=root;password=123456;"
  },
  "Logger": {
    "ExceptionFile": {
      "Path": "logs/Exception/"
    }
  },
  "Redis": {
    "Config": {
      "WriteServerList": "127.0.0.1:6379",
      "ReadServerList": "127.0.0.1:6379",
      "MaxWritePoolSize": "60",
      "MaxReadPoolSize": "60",
      "LocalCacheTime": "180",
      "AutoStart": "true",
      "RecordeLog": "false"
    }
  }
}
